<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-Yq-H2C">
                                <rect key="frame" x="216" y="28" width="84" height="30"/>
                                <state key="normal" title="Stop Search">
                                    <color key="titleColor" red="1" green="0.030793504433243246" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWC-5j-MLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-B1-5wr">
                                <rect key="frame" x="20" y="28" width="133" height="30"/>
                                <color key="tintColor" red="0.79839759337167926" green="0.36873802774876996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search For Devices">
                                    <color key="titleColor" red="0.0" green="1" blue="0.54354296404873015" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKy-N1-gCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-ar-w6R">
                                <rect key="frame" x="145" y="139" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dyf-nx-gve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.52841897045689268" green="0.2734257707626595" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ioy-Mr-j1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-M9-nAf">
                                <rect key="frame" x="132" y="241" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="IQ4-oZ-kE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.52841897045689268" green="0.2734257707626595" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uC-T7-u4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-6K-FmQ">
                                <rect key="frame" x="82" y="184" width="38" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.52841897045689268" green="0.2734257707626595" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hib-60-vV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-U4-1qH">
                                <rect key="frame" x="192" y="184" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.52841897045689268" green="0.2734257707626595" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE2-Fb-JXV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pem-Kv-ld5">
                                <rect key="frame" x="0.0" y="66" width="320" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-I4-gkA">
                                <rect key="frame" x="209" y="285" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8P0-uK-t96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-7Q-3Bh">
                                <rect key="frame" x="61" y="279" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mny-tj-kGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-8n-bE9">
                                <rect key="frame" x="121" y="336" width="66" height="30"/>
                                <state key="normal" title="Keyboard"/>
                                <connections>
                                    <action selector="keyboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1Q-Jk-0Sy"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-gv-5jT">
                                <rect key="frame" x="106" y="337" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8J-ar-w6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMy-4D-siR"/>
                            <constraint firstItem="r4j-B1-5wr" firstAttribute="baseline" secondItem="Xdt-Yq-H2C" secondAttribute="baseline" id="OkB-4h-adf"/>
                            <constraint firstItem="l8J-ar-w6R" firstAttribute="top" secondItem="r4j-B1-5wr" secondAttribute="bottom" constant="74" id="Ppm-oV-JHZ"/>
                            <constraint firstItem="Xdt-Yq-H2C" firstAttribute="leading" secondItem="r4j-B1-5wr" secondAttribute="trailing" constant="63" id="blu-U3-HeQ"/>
                            <constraint firstItem="r4j-B1-5wr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="gAr-4s-2Qw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JLR-M9-nAf" secondAttribute="bottom" constant="281" id="l08-TC-seH"/>
                            <constraint firstItem="JLR-M9-nAf" firstAttribute="top" secondItem="l8J-ar-w6R" secondAttribute="bottom" constant="95" id="n7U-8x-f4H"/>
                            <constraint firstItem="r4j-B1-5wr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="o0l-dt-3vh"/>
                            <constraint firstItem="l8J-ar-w6R" firstAttribute="centerX" secondItem="JLR-M9-nAf" secondAttribute="centerX" id="oF1-mf-lQZ"/>
                            <constraint firstItem="r4j-B1-5wr" firstAttribute="top" secondItem="Xdt-Yq-H2C" secondAttribute="top" id="uwd-z9-Qd2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hiddenTextfield" destination="Egm-gv-5jT" id="dBD-1x-nG5"/>
                        <outlet property="rokuDeviceName" destination="pem-Kv-ld5" id="zi0-uw-vey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="358"/>
        </scene>
    </scenes>
</document>
